# kotlin-mvvm

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.ptbc.kotlin_mvvm.data.local.db.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/seed/: options.json  questions.json
app/src/main/java/com/ptbc/kotlin_mvvm/: MainActivity.kt  MyApp.kt  ViewModelProviderFactory.kt
app/src/main/java/com/ptbc/kotlin_mvvm/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/ptbc/kotlin_mvvm/data/local/db/: AppDatabase.kt  AppDbHelper.kt  DbHelper.kt
app/src/main/java/com/ptbc/kotlin_mvvm/data/local/pref/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/ptbc/kotlin_mvvm/data/model/api/: BlogResponse.kt  LoginRequest.kt  LoginResponse.kt  LogoutResponse.kt  OpenSourceResponse.kt
app/src/main/java/com/ptbc/kotlin_mvvm/data/model/db/: Option.kt  Question.kt  User.kt
app/src/main/java/com/ptbc/kotlin_mvvm/data/model/other/: QuestionCardData.kt
app/src/main/java/com/ptbc/kotlin_mvvm/data/remote/: ApiEndPoint.kt  ApiHeader.kt  ApiHelper.kt  AppApiHelper.kt
app/src/main/java/com/ptbc/kotlin_mvvm/di/: ApiInfo.kt  DatabaseInfo.kt  PreferenceInfo.kt
app/src/main/java/com/ptbc/kotlin_mvvm/di/builder/: ActivityBuilder.kt
app/src/main/java/com/ptbc/kotlin_mvvm/di/component/: AppComponent.kt
app/src/main/java/com/ptbc/kotlin_mvvm/di/module/: AppModule.kt
app/src/main/java/com/ptbc/kotlin_mvvm/ui/about/: AboutFragment.kt  AboutFragmentProvider.kt  AboutNavigator.kt  AboutViewModel.kt
app/src/main/java/com/ptbc/kotlin_mvvm/ui/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/ptbc/kotlin_mvvm/ui/custom/: RoundedImageView.kt
app/src/main/java/com/ptbc/kotlin_mvvm/ui/feed/: FeedActivity.kt  FeedActivityModule.kt  FeedPagerAdapter.kt  FeedViewModel.kt
app/src/main/java/com/ptbc/kotlin_mvvm/ui/feed/blogs/: BlogAdapter.kt  BlogEmptyItemViewModel.kt  BlogFragment.kt  BlogFragmentModule.kt  BlogFragmentProvider.kt  BlogItemViewModel.kt  BlogNavigator.kt  BlogViewModel.kt
app/src/main/java/com/ptbc/kotlin_mvvm/ui/feed/opensource/: OpenSourceAdapter.kt  OpenSourceEmptyItemViewModel.kt  OpenSourceFragment.kt  OpenSourceFragmentModule.kt  OpenSourceFragmentProvider.kt  OpenSourceItemViewModel.kt  (+2 more)
app/src/main/java/com/ptbc/kotlin_mvvm/ui/login/: LoginActivity.kt  LoginNavigator.kt  LoginViewModel.kt
app/src/main/java/com/ptbc/kotlin_mvvm/ui/main/: MainActivity.kt  MainNavigator.kt  MainViewModel.kt  QuestionCard.kt
app/src/main/java/com/ptbc/kotlin_mvvm/ui/splash/: SplashActivity.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/java/com/ptbc/kotlin_mvvm/utils/: AppConstants.kt  AppLogger.kt  AppUtils.kt  BindingUtils.kt  CommonUtils.kt  NetworkUtils.kt  ScreenUtils.kt  ViewAnimationUtils.kt  ViewUtils.kt
app/src/main/java/com/ptbc/kotlin_mvvm/utils/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_left.xml  slide_right.xml
app/src/main/res/drawable/: avd_copy.xml  avd_cut.xml  avd_delete.xml  avd_share.xml  bg_design.xml  border_dark_color.xml  bottom_border_shadow.xml  button_bg.xml  button_negative_text_drawable.xml  button_positive_text_drawable.xml  button_primary_bg.xml  button_secondary_bg.xml  corner_border_gray.xml  corner_border_rect_gray.xml  ic_add_white_24px.xml  ic_arrow_back_white_24px.xml  ic_copy_white_24dp.xml  ic_cut_white_24dp.xml  ic_delete_white_24dp.xml  ic_facebook.xml  ic_google_plus.xml  ic_info_24px.xml  ic_keyboard_backspace_24px.xml  ic_power_settings_new_24px.xml  ic_rabbit.xml  ic_rss_symbol.xml  ic_share_white_24px.xml  ic_star.xml  input_border_bottom.xml  picture_frame_profile.xml
app/src/main/res/drawable-v21/: button_bg.xml  button_primary_bg.xml  button_secondary_bg.xml
app/src/main/res/layout/: activity_feed.xml  activity_login.xml  activity_main.xml  activity_splash.xml  card_layout.xml  dialog_rate_us.xml  fragment_about.xml  fragment_blog.xml  fragment_open_source.xml  item_blog_empty_view.xml  item_blog_view.xml  item_open_source_empty_view.xml  item_open_source_view.xml  nav_header_main.xml  progress_dialog.xml
app/src/main/res/layout-land/: card_layout.xml
app/src/main/res/menu/: drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+8 files in other folders)
